[general]
debug=1
local_port=8079

[server]
ip=172.16.2.40
port=8080

[sensors]
count=4
sensor0=dummy_sensor
sensor1=rpi_cpu_temp
sensor2=rpi_ds1820
sensor3=rpi_button

[dummy_sensor]
idx=0
type=dummy
interval=30s

[rpi_cpu_temp]
idx=1
type=temperature_rpi_cpu
interval=30s

[rpi_ds1820]
idx=2
type=temperature_ds1820
interval=30s

[rpi_button]
idx=3
type=io_input
interval=1s
gpio=22